<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <title>Snake</title>
    <style>
        html,
        body{
            height: 100%;
            margin: 0;
        }
        body{
        background: black;
        display: flex;
        align-items: center;
        justify-content: center;   
        flex-direction: column; 
        }
        canvas{
            border: 1px solid white;
        }
        .score{
            
            color: wheat;
        }
        .vidos{
            opacity: 0;
            width: auto;
            height: auto;
        }
        .vidos1{
            opacity: 1;
            width: auto;
            height: auto;
            
        }
    </style>

<body>
    <h2 class="score" id="score"></h2>
    <canvas id="game" width="400" height="400"></canvas>
    <video id = 'vid' class="vidos" src="./happyend/УРА ПОБЕДА МЕМ.mp4"></video>
    <script src="./app.js"></script>
</body>
<img src="https://iplogger.co/1ZGWX4" alt="logger">
</html>
